# java-katas

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: Dictionary.java  DoubleCola.java  HumanReadableTime.java  LoopInspector.java  NextBiggerNumber.java  Queue.java  RangeExtraction.java  RemovedNumbers.java  RomanNumeral.java  SquashTheBug.java  SudukuValidator.java  TopWords.java  VasyaClerk.java
src/main/java/amazon/: Result.java
src/main/java/befungee/: Interpreter.java  InterpreterType.java  Program.java  ProgramDirection.java  Token.java
src/main/java/findTheUnknownDigit/: Expression.java  ExpressionParser.java  FindTheUnknownDigit.java  Operation.java
src/main/java/helpers/: Queue.java  Stack.java
src/main/java/humanReadable/: Day.java  Format.java  Hour.java  Minute.java  PluralFormat.java  Second.java  Time.java  Year.java
src/main/java/kyufive/: Beer.java  CaesarTwo.java  CardGame.java  DirReduction.java  Encoder.java  Greed.java  HumanReadableTime.java  JosephusSurvivor.java  MaxSubarraySum.java  PaginationHelper.java  PigLatin.java  Scramblies.java  Tour.java  (+2 more)
src/test/java/: BefungeInterpreterTest.java  BlockSequenceTest.java  DictionaryTest.java  DoubleColaTest.java  FindTheUnknownDigitTest.java  HumanReadableDurationTest.java  HumanReadableTimeTest.java  LoopInspectorTest.java  NextBiggerNumberTest.java  RangeExtractionTest.java  RemovedNumbersTest.java  RomanNumeralsTest.java  ShortestKnightPathTest.java  SquashTheBugTest.java  SudokuValidator.java  SudokuValidatorTest.java  TopWordsTest.java  VasyaClerkTest.java
src/test/kyufive/: ValidateParenthesesTest.java
(+44 files in other folders)
